main {
    min-height: 90vh;
    width: 90%;
    margin: 100px auto;
}

.empty {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}


.filters {
    width: 200px;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
}

.bowlSleect {
    width: 200px;
}



.data {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 410px);
    justify-content: space-evenly;
    gap: 25px;
}

@media screen and (max-width: 460px) {
    .bowlSleect {
        width: 44%;
    }

    .data {
        grid-template-columns: repeat(auto-fill, 100%);
        gap: 5px;
    }

}


.loader {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    height: 500px;
    margin: 30px auto;
}


.loadMore {
    margin-top: 20px;
    padding: 20px;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}